#!/usr/bin/env bash
# disable shellcheck
# shellcheck disable=SC2034

# LIBS_PRISMA_SCHEMA
DATABASE_URL="postgresql://docker:docker@localhost:5432/cn_billing?schema=public"

# API
API_HOST="localhost"
API_PORT="3000"
API_SWAGGER_ENABLED="true"
API_SWAGGER_PATH="docs"


